MONGODB_URI=mongodb+srv://hratosh_db_user:9122006rkh@cluster0intern.9dzsvf6.mongodb.net/college_management?retryWrites=true&w=majority&appName=Cluster0intern
JWT_SECRET=HarizzCollege2024$SecureKey#9d8f7e6c5b4a3210fedcba0987654321abcdef1234567890

PORT=5000